# ad_astra_mm

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/enchantedwisp/aamm/: AdAstraMythicMetals.java  AdAstraMythicMetalsDataGenerator.java
src/main/java/com/enchantedwisp/aamm/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModModelProvider.java
src/main/java/com/enchantedwisp/aamm/registry/: RegistryHandler.java
src/main/java/com/enchantedwisp/aamm/worldgen/: ModWorldgen.java
src/main/resources/: ad_astra_mm.mixins.json  fabric.mod.json
src/main/resources/assets/ad_astra_mm/lang/: en_us.json
src/main/resources/data/ad_astra/worldgen/biome/: glacio_ice_peaks.json  glacio_snowy_barrens.json  infernal_venus_barrens.json  lunar_wastelands.json  martian_canyon_creek.json  martian_polar_caps.json  martian_wastelands.json  mercury_deltas.json  venus_wastelands.json
src/main/resources/data/ad_astra_mm/worldgen/configured_feature/: glacio_unobtainium_ore.json  mars_carmot_ore.json  mercury_palladium_ore.json  moon_stormyx_ore.json  venus_orichalcum_ore.json
src/main/resources/data/ad_astra_mm/worldgen/placed_feature/: glacio_unobtainium_ore.json  mars_carmot_ore.json  mercury_palladium_ore.json  moon_stormyx_ore.json  venus_orichalcum_ore.json
src/main/resources/data/mythicmetals/advancements/: carmot.json  orichalcum.json  palladium.json  unobtainium.json
