plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}

repositories {
	maven {url = "https://api.modrinth.com/maven" }
	maven {url = "https://maven.terraformersmc.com"}
	maven {url = "https://maven.teamresourceful.com/repository/maven-public/" }
	maven {url = "https://maven.ladysnake.org/releases" }
	maven {url = "https://jitpack.io" }
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
}


fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Ad Astra
	modImplementation "earth.terrarium.adastra:ad_astra-fabric-${minecraft_version}:${ad_astra_version}"
	modImplementation("earth.terrarium.botarium:botarium-fabric-${minecraft_version}:${botarium_version}")
	modImplementation "com.teamresourceful.resourcefullib:resourcefullib-fabric-${minecraft_version}:${resourcefullib_version}"
	modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-${minecraft_version}:${resourcefulconfig_version}"

	// Mythic Metals
	modImplementation("maven.modrinth:mythicmetals:${project.mythicmmetals_version}")
	modImplementation("maven.modrinth:alloy-forgery:${project.af_version}")
	modImplementation("maven.modrinth:owo-lib:${project.owolib_version}")
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
	modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
	modImplementation("blue.endless:jankson:1.2.3")
	modImplementation("maven.modrinth:additionalentityattributes:${project.aea_version}")


	// Mod Menu
	modApi "com.terraformersmc:modmenu:7.2.2"

	// Jade
	modLocalRuntime("maven.modrinth:jade:${project.jade_version}")
	// Emi
	modLocalRuntime "dev.emi:emi-fabric:${emi_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
