# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.enchantedwisp.aamm

# Dependencies
fabric_api_version=0.92.9+1.20.1
parchment_version=2023.09.03

ad_astra_version=1.15.20
resourcefulconfig_version=2.1.3
botarium_version=2.3.4
resourcefullib_version=2.1.29
aa_version=1.15.20

mythicmmetals_version=0.19.11+1.20.1
af_version=2.1.2+1.20
owolib_version=0.11.2+1.20
cca_version=5.2.3
aea_version=1.7.6+1.20.1

jade_version=11.13.1+fabric
emi_version=1.0.3+1.20
